<!DOCTYPE html>
<html>


<head>
<style>
h1 {
text-align: center;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>


<TITLE>WEB LINKS </TITLE>

<body> 

<h1>WELCOME TO WEBSITE LINKS </h1>

</body>


<head>

<p>Date: <span id="datetime"></span></p>

<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear());
</script>

<head>
<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>

<body onload="startTime()">

<div id="txt"></div>

</body>

VK 1.32 

<P>SKUZZY Technologies Pvt Ltd.</P>


<style>
#grad1 {
    height: 25px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(red, yellow); /* Standard syntax (must be last) */
}
</style>
<div id="grad1"></div>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    background-color: lightblue;
}
* {
    box-sizing: border-box;
}
.header {
    border: 1px solid red;
    padding: 30px;
}
.menu {
    width: 25%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}
.main {
    width: 75%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}
</style>
</head>
<body>


<div class="menu">
  <ul>
    <li>List of Websites</li>
    <li>Bank Websites</li>
    <li>Email Websites</li>
    <li>Miscellaneous</li>
  </ul>
</div>

<div class="main">
  <h2 style="background-color:Tomato;">How to use</h2>
  <p>There are more than 100 website links available.</p>
  <p>Move the Mouse Pointer in each Title Link Eg: Email, Bank etc. to explore the websites.</p>
 </div>

</body>
</html>



<head>
<style>

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.dropbtn1 {
    background-color: #4CAF50;
    color: white;
      padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown1 {
    position: relative;
    display: inline-block;
}
.dropdown1-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown1-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown1-content a:hover {background-color: #f1f1f1}

.dropdown1:hover .dropdown1-content {
    display: block;
}

.dropdown1:hover .dropbtn1 {
    background-color: #3e8e41;
}
.dropbtn2 {
    background-color: #4CAF50;
    color: white;
     padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown2 {
    position: relative;
    display: inline-block;
}

.dropdown2-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown2-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown2-content a:hover {background-color: #f1f1f1}

.dropdown2:hover .dropdown2-content {
    display: block;
}

.dropdown2:hover .dropbtn2 {
    background-color: #3e8e41;
}





.dropbtn3 {
    background-color: #4CAF50;
    color: white;
      padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown3 {
    position: relative;
    display: inline-block;
}

.dropdown3-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown3-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown3-content a:hover {background-color: #f1f1f1}

.dropdown3:hover .dropdown3-content {
    display: block;
}

.dropdown3:hover .dropbtn3 {
    background-color: #3e8e41;
}



.dropbtn4 {
    background-color: #4CAF50;
    color: white;
      padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown4 {
    position: relative;
    display: inline-block;
}

.dropdown4-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown4-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown4-content a:hover {background-color: #f1f1f1}

.dropdown4:hover .dropdown4-content {
    display: block;
}

.dropdown4:hover .dropbtn4 {
    background-color: #3e8e41;
}




.dropbtn5 {
    background-color: #4CAF50;
    color: white;
     padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown5 {
    position: relative;
    display: inline-block;
}

.dropdown5-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown5-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown5-content a:hover {background-color: #f1f1f1}

.dropdown5:hover .dropdown5-content {
    display: block;
}

.dropdown5:hover .dropbtn5 {
    background-color: #3e8e41;
}



.dropbtn13 {
    background-color: #4CAF50;
    color: white;
     padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown13 {
    position: relative;
    display: inline-block;
}

.dropdown13-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown13-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown13-content a:hover {background-color: #f1f1f1}

.dropdown13:hover .dropdown13-content {
    display: block;
}

.dropdown13:hover .dropbtn13 {
    background-color: #3e8e41;
}




.dropbtn6 {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown6 {
    position: relative;
    display: inline-block;
}

.dropdown6-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown6-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown6-content a:hover {background-color: #f1f1f1}

.dropdown6:hover .dropdown6-content {
    display: block;
}

.dropdown6:hover .dropbtn6 {
    background-color: #3e8e41;
}





.dropbtn7 {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown7 {
    position: relative;
    display: inline-block;
}

.dropdown7-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown7-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown7-content a:hover {background-color: #f1f1f1}

.dropdown7:hover .dropdown7-content {
    display: block;
}

.dropdown7:hover .dropbtn7 {
    background-color: #3e8e41;
}


.dropbtn8 {
    background-color: #4CAF50;
    color: white;
     padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown8 {
    position: relative;
    display: inline-block;
}

.dropdown8-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown8-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown8-content a:hover {background-color: #f1f1f1}

.dropdown8:hover .dropdown8-content {
    display: block;
}

.dropdown8:hover .dropbtn8 {
    background-color: #3e8e41;
}


.dropbtn9 {
    background-color: #4CAF50;
    color: white;
     padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown9 {
    position: relative;
    display: inline-block;
}

.dropdown9-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown9-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown9-content a:hover {background-color: #f1f1f1}

.dropdown9:hover .dropdown9-content {
    display: block;
}

.dropdown9:hover .dropbtn9 {
    background-color: #3e8e41;
}



.dropbtn10 {
    background-color: #4CAF50;
    color: white;
     padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown10 {
    position: relative;
    display: inline-block;
}

.dropdown10-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown10-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown10-content a:hover {background-color: #f1f1f1}

.dropdown10:hover .dropdown10-content {
    display: block;
}

.dropdown10:hover .dropbtn10 {
    background-color: #3e8e41;
}

.dropbtn11 {
    background-color: #4CAF50;
    color: white;
     padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown11 {
    position: relative;
    display: inline-block;
}

.dropdown11-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown11-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown11-content a:hover {background-color: #f1f1f1}

.dropdown11:hover .dropdown11-content {
    display: block;
}

.dropdown11:hover .dropbtn11 {
    background-color: #3e8e41;
}




.dropbtn12 {
    background-color: #4CAF50;
    color: white;
     padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown12 {
    position: relative;
    display: inline-block;
}

.dropdown12-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown12-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown12-content a:hover {background-color: #f1f1f1}

.dropdown12:hover .dropdown12-content {
    display: block;
}

.dropdown12:hover .dropbtn12 {
    background-color: #3e8e41;
}

</style>


<div class="dropdown">
  <button class="dropbtn">U N O</button>
  <div class="dropdown-content">
    <a href="https://www.un.org/en" target="_blank">U N</a>
    <a href="https://www.who.int" target="_blank">W H O</a>
    <a href="https://www.wfp.org" target="_blank">W F P</a>
    <a href="https://en.unesco.org" target="_blank">UNESCO</a>
      </div>
</div>

<div class="dropdown1">
  <button class="dropbtn1">BANK</button>
  <div class="dropdown1-content">
    <a href="https://www.onlinesbi.com" target="_blank">SBI</a>
    <a href="https://rakbank.ae" target="_blank">RAK</a>
    <a href="https://www.ksfe.com" target="_blank">KSFE</a>
    <a href="https://www.federalbank.co.in" target="_blank">FB</a>
    <a href="https://www.keralagbank.com" target="_blank">KGB</a>
    <a href="https://www.icicibank.com" target="_blank">ICICI</a>
    <a href="https://www.hdfcbank.com" target="_blank">HDFC</a>
    <a href="https://ae.uaeexchange.com" target="_blank">UAE XCHANGE</a>

      </div>
</div>

<div class="dropdown2">
  <button class="dropbtn2">E-MAIL</button>
  <div class="dropdown2-content">
    <a href="https://mail.google.com" target="_blank">G-MAIL</a>
    <a href="https://hotmail.com" target="_blank">HotMAIL</a>
    <a href="https://yahoo.com" target="_blank">YAHOO!</a>
    <a href="https://outlook.office365.com" target="_blank">Office 365</a>
      </div>
</div>

<div class="dropdown3">
  <button class="dropbtn3">Utility Sites</button>
  <div class="dropdown3-content">
    <a href="http://pravasiwelfarefund.org" target="_blank">PRAVASI WELFARE FUND</a>
    <a href="https://www.keralapsc.gov.in" target="_blank">PSC</a>
    <a href="http://www.kseb.in" target="_blank">KSEB</a>
    <a href="http://www.dewa.gov.ae" target="_blank">DEWA</a>
    <a href="https://www.sewa.gov.ae" target="_blank">SEWA</a>
    <a href="https://mvd.kerala.gov.in" target="_blank">MVD</a>
    <a href="https://www.indane.co.in" target="_blank">INDANE</a>
    <a href="https://www.licindia.in" target="_blank">LIC</a>
    <a href="https://uidai.gov.in" target="_blank">AADHAR</a>
    <a href="https://passport.gov.in" target="_blank">NRI PASSPORT</a>
    <a href="https://www.google.com" target="_blank">GOOGLE</a>
    <a href="https://www.maps.google.com" target="_blank">GOOGLE MAP</a>
    <a href="https://www.XE.com" target="_blank">XE</a>
    <a href="https://www.bigticket.ae" target="_blank">BIG TICKET</a>
    <a href="https://www.dubaidutyfree.com" target="_blank">DDF</a>
 
 
       </div>
</div>
</div>

<div class="dropdown4">
  <button class="dropbtn4">NEWS</button>
  <div class="dropdown4-content">
    <a href="https://khaleejtimes.com" target="_blank">KHALEEJ TIMES</a>
    <a href="https://gulfnews.com" target="_blank">GULF NEWS</a>
    <a href="http://www.manoramaonline.com" target="_blank">MALAYALA MANORAMA</a>
    <a href="https://mathrubhumi.com" target="_blank">MATHRUBHUMI</a>
    <a href="http://www.keralakaumudi.com" target="_blank">KERALA KAUMUDI</a>
    <a href="https://timesofindia.indiatimes.com" target="_blank">TIMES OF INDIA</a>
    <a href="https://thehindu.com/" target="_blank">THE HINDU</a>
    <a href="https://www.bbc.com" target="_blank">BBC</a>
    <a href="https://www.cnn.com" target="_blank">CNN</a>
      </div>
</div>


</div>
<div class="dropdown5">
  <button class="dropbtn5">TECHNICAL WEBSITES</button>
  <div class="dropdown5-content">
    
    <a href="https://microsoft.com" target="_blank">MICROSOFT</a>
    <a href="http://support.dell.com" target="_blank">DELL SUPPORT</a>
    <a href="http://hp.com" target="_blank">HEWLETT PACKARD</a>
    <a href="https://ibm.com" target="_blank">IBM</a>
    <a href="https://infosys.com" target="_blank">INFOSYS</a>
    <a href="https://tcs.com" target="_blank">TATA CONSULTANCY SERVICES</a>
<a href="https://https://www.wikihow.com" target="_blank">WIKI HOW</a>
      </div>
</div>


</div>
<div class="dropdown13">
  <button class="dropbtn13">EDUCATION</button>
  <div class="dropdown13-content">
    <a href="https://victers.kite.kerala.gov.in" target="_blank">VICTERS</a>
    <a href="https://getbootstrap.com" target="_blank">BOOTSTRAP</a>
    <a href="https://www.edureka.co" target="_blank">EDUREKA</a>
    <a href="https://W3schools.com" target="_blank">W3 SCHOOLS</a>
    
      </div>
</div>



</div>
<div class="dropdown6">
  <button class="dropbtn6">SOCIAL MEDIA</button>
  <div class="dropdown6-content">
    <a href="https://facebook.com" target="_blank">FACEBOOK</a>
    <a href="https://linkedin.com" target="_blank">LINKED IN</a>
    <a href="http://twitter.com" target="_blank">TWITTER</a>
    <a href="http://instagram.com" target="_blank">INSTAGRAM</a>
    <a href="https://web.whatsapp.com" target="_blank">WHATS APP WEB</a>
    <a href="https://plus.google.com" target="_blank">GOOGLE+</a>
    <a href="https://flickr.com" target="_blank">FLICKR</a>
    <a href="https://www.youtube.com" target="_blank">YOU TUBE</a>
    <a href="https://www.wikipedia.org" target="_blank">WIKIPEDIA</a>
      </div>
</div>


</div>
<div class="dropdown7">
  <button class="dropbtn7">MOBILE</button>
  <div class="dropdown7-content">
    <a href="https://www.ideacellular.com" target="_blank">IDEA</a>
    <a href="https://etisalat.ae" target="_blank">ETISALAT</a>
    <a href="http://du.ae" target="_blank">DU</a>
    <a href="http://bsnl.co.in" target="_blank">BSNL</a>
    <a href="https://jio.com" target="_blank">JIO</a>
  
      </div>
</div>

</div>
<div class="dropdown8">
  <button class="dropbtn8">SPORTS</button>
  <div class="dropdown8-content">
    <a href="https://www.espncricinfo.com" target="_blank">CRIC INFO</a>
    <a href="https://www.webcric.com" target="_blank">WEB CRIC LIVE</a>
    <a href="https://www.fifa.com" target="_blank">FIFA</a>
    <a href="http://www.bcci.tv" target="_blank">BCCI</a>
         </div>
</div>

</div>
<div class="dropdown9">
  <button class="dropbtn9">SHOPPING</button>
  <div class="dropdown9-content">
    <a href="https://uae.sharafdg.com" target="_blank">SHARAF DG</a>
    <a href="https://www.luluhypermarket.com" target="_blank">LULU</a>
    <a href="https://www.carrefouruae.com" target="_blank">CARREFOUR</a>
    <a href="https://www.emaxme.com" target="_blank">E MAX</a>
    <a href="https://www.amazon.com" target="_blank">AMAZON</a>
    <a href="https://www.flipkart.com" target="_blank">FLIPKART</a>
    <a href="https://www.snapdeal.com" target="_blank">SNAPDEAL</a>
    <a href="https://www.desertcart.ae" target="_blank">DESERT CART</a>
    <a href="https://nestogroup.com/" target="_blank">NESTO</a>
    <a href="https://www.olx.in" target="_blank">OLX</a>




         </div>
</div>

</div>
<div class="dropdown10">
  <button class="dropbtn10">BOOKING</button>
  <div class="dropdown10-content">
    <a href="https://www.emirates.com" target="_blank">EMIRATES</a>
    <a href="https://www.etihad.com" target="_blank">ETIHAD</a>
    <a href="https://www.airindia.in" target="_blank">AIR INDIA</a>
    <a href="https://www.airindiaexpress.in" target="_blank">AIR INDIA EXPRESS</a>
    <a href="https://www.goindigo.in" target="_blank">INDIGO</a>
    <a href="https://www.airarabia.com" target="_blank">AIR ARABIA</a>
    <a href="https://www.qatarairways.com" target="_blank">QATAR AIRWAYS</a>
    <a href="https://www.zomato.com" target="_blank">ZOMATO</a>
    <a href="https://www.uber.com" target="_blank">UBER TAXI</a>
    <a href="https://www.irctc.co.in" target="_blank">IRCTC</a>
    
         </div>
</div>



</div>
<div class="dropdown11">
  <button class="dropbtn11">REAL ESTATE</button>
  <div class="dropdown11-content">
    <a href="https://www.dubizzle.com" target="_blank">DUBIZZLE</a>
    <a href="https://www.bayut.com" target="_blank">BAYUT</a>
    <a href="https://www.adcp.ae" target="_blank">ADCP</a>

  
         </div>
</div>



</div>
<div class="dropdown12">
  <button class="dropbtn12">ABOUT</button>
  <div class="dropdown12-content">
    <a href="https://www.linkedin.com/in/vinod-damodaran-a0508141" target="_blank">ADMIN</a>
    <a href="mailto:kodvin@gmail.com">CONTACT US</a>

        </div>
</div>



<style>
#grad2 {
    height: 500px;
    background: blue; /* For browsers that do not support gradients */
    background: linear-gradient(blue, red); /* Standard syntax (must be last) */
}
</style>


</html>
